{
  "name": "collegeman/slim-common",
  "description": "Jump start your next MVP web app with Slim Framework and this handy set of solutions to common problems.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Collegeman\\Slim\\Common": "src/"
    }
  },
  "require": {
    "j4mie/paris": "1.5.*",
    "facebook/php-sdk-v4": "4.*"
  }
}
